# 数据库配置
TURSO_DATABASE_URL="https://games-data-justinxie.turso.io"
TURSO_DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzY0NzI4NTEsImlkIjoiMTAxZDI3OWEtZTcxNi00NTlkLTlkMTctNzk5ZjY3YjBlYTk3In0.F92EtqQqnhdWCzpUEYBB1lze2SznVOv_JApGke_sNHtc_KwFSnaqA5Rj28QJFvoQm3l2IiKzJaIuZSC1RcWvDQ"

# 项目配置
PROJECT_ID="bloodmoney-info"
PROJECT_NAME="BloodMoney"
PROJECT_EMAIL="support@bloodmney.info"
NEXT_PUBLIC_WEB_URL="https://bloodmney.info"

# 客户端可访问的项目配置
NEXT_PUBLIC_PROJECT_NAME="BloodMoney"
NEXT_PUBLIC_PROJECT_EMAIL="support@bloodmney.info"

# Google Analytics 配置
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-5ZFEPTWWWQ"

# Google AdSense 配置  
NEXT_PUBLIC_GOOGLE_ADSENSE_ID="ca-pub-8480929139790231"

# Next.js 配置
NEXT_PUBLIC_BASE_URL="https://bloodmney.info"